<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="de.repictures.stromberg.OrderListActivity">

    <!--
    This layout is a two-pane layout for the Orders
    master/detail flow.
    
    -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:id="@+id/order_list_refresh">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/order_list"
            android:name="de.repictures.stromberg.OrderListFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="de.repictures.stromberg.OrderListActivity"
            tools:listitem="@layout/order_list_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/order_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
