# Stromberg

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro  sign_fingerhut_apk.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/de/repictures/stromberg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  fabric.properties
app/src/main/java/de/repictures/stromberg/: AddProductActivity.java  AuthScanActivity.java  CompanyActivity.java  LoginActivity.java  MainActivity.java  ManualActivity.java  OrderDetailActivity.java  OrderListActivity.java  ScanActivity.java  ScanProductActivity.java  SplashActivity.java  TransfersActivity.java
app/src/main/java/de/repictures/stromberg/Adapters/: ChooseProductAdapter.java  EditEmployeeAdapter.java  EmployeesAdapter.java  EmployeesViewHolder.java  FeaturesListAdapter.java  FeaturesListViewHolder.java  LanguageSelectorAdapter.java  LanguageSelectorViewHolder.java  ManualAdapter.java  OrderDetailListAdapter.java  OrderDetailListViewHolder.java  OrdersListAdapter.java  OrdersListViewHolder.java  ProductsAdapter.java  ShoppingCartListAdapter.java  ShoppingCartListViewHolder.java  TransferListAdapter.java  TransferListViewHolder.java
app/src/main/java/de/repictures/stromberg/AsyncTasks/: AddPrepaidAccountAsyncTask.java  AddPurchaseOrderAsyncTask.java  BuyItemsAsyncTask.java  ChangeMoneyAsyncTask.java  CompanyLoginAsyncTask.java  CompletePurchaseOrderAsyncTask.java  ConfirmPasswordAsyncTask.java  GetCompanyProductsAsyncTask.java  GetEmployeesAsyncTask.java  GetFinancialStatusAsyncTask.java  GetProductAsyncTask.java  GetPurchaseOrdersAsyncTask.java  GetQRAsyncTask.java  GetSellingProductsAsyncTask.java  GetStatsAsyncTask.java  GetTransfersAsyncTask.java  GetWageTaxesAsyncTask.java  LoginAsyncTask.java  PostProductAsyncTask.java  RegisterPersonAsyncTask.java  SquareCustomAsyncTask.java  TransferAsyncTask.java  TransferWageAsyncTask.java  TryAuthAsyncTask.java  UpdateEmployeeAsyncTask.java  UpdateProductAsyncTask.java  UploadQRAsyncTask.java
app/src/main/java/de/repictures/stromberg/Features/: AddAuthKeyActivity.java  AddEmployeeActivity.java  AddPrepaidAccountActivity.java  AddProductActivity.java  ChangeMoneyActivity.java  CustomsActivity.java  EditAccountActivity.java  EditEmployeeActivity.java  EmployeesActivity.java  ProductsActivity.java  ScanPassportActivity.java  ShowTransferDetailDialogFragment.java  StatsActivity.java  TransferDialogActivity.java  TransferWageActivity.java
app/src/main/java/de/repictures/stromberg/Firebase/: FingerhutFirebaseMessagingService.java  FirebaseInstanceIdService.java
app/src/main/java/de/repictures/stromberg/Fragments/: ChooseProductDialogFragment.java  CompanyLoginDialogFragment.java  ConfirmationLoginDialogFragment.java  EditAccountnumberDialogFragment.java  EditAccountnumberPassportDialogFragment.java  EditAccountnumberPurchaseDialogFragment.java  EditAuthCodeDialogFragment.java  EditEmployeeWorkTimeDialogFragment.java  EditOrderItemDialogFragment.java  LoadingDialogFragment.java  OrderDetailFragment.java  SelectLanguageDialogFragment.java  ShowTransferDetailDialogFragment.java  SimpleTextBodyDialogFragment.java  TermsDialogFragment.java  TransferDialogFragment.java
app/src/main/java/de/repictures/stromberg/Helper/: Cryptor.java  GeneralUtils.java  Internet.java  LocaleHelper.java  OnLoadMoreListener.java
app/src/main/java/de/repictures/stromberg/POJOs/: Account.java  Product.java  PurchaseOrder.java  Transfer.java
app/src/main/java/de/repictures/stromberg/dummy/: DummyContent.java
app/src/main/java/de/repictures/stromberg/uiHelper/: BalanceDevelopmentTimeFormatter.java  BalanceDevelopmentValueFormatter.java  (+10 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: camera_flash_button.xml  email_outline.xml  ic_basket_white_50dp_circled.xml  ic_cart_0.xml  ic_cart_1.xml  ic_cart_2.xml  ic_cart_3.xml  ic_cart_4.xml  ic_cart_5.xml  ic_cart_6.xml  ic_cart_7.xml  ic_cart_8.xml  ic_cart_9.xml  ic_cart_9_plus.xml  ic_cart_outline_white_48dp.xml  ic_check_grey_24dp.xml  ic_einkaufswagen_leer.xml  ic_kreditkarte.xml  ic_sad_cart.xml  ic_sad_note.xml  ic_send_white_48dp.xml
app/src/main/res/drawable-mdpi/: domain_grey.xml
app/src/main/res/drawable-v21/: camera_flash_button.xml
app/src/main/res/layout/: activity_add_auth_key.xml  activity_add_employee.xml  activity_add_prepaid_account.xml  activity_add_product.xml  activity_auth_scan.xml  activity_change_money.xml  activity_company.xml  activity_customs.xml  activity_edit_account.xml  activity_edit_employee.xml  activity_employees.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_order_detail.xml  activity_order_list.xml  activity_products.xml  activity_scan.xml  activity_scan_passport.xml  activity_scan_product.xml  activity_splash.xml  activity_stats.xml  activity_transfer_wage.xml  activity_transfers.xml  auth_code_scanlist.xml  bracode_scan_results.xml  content_add_employee.xml  content_add_prepaid_account.xml  content_add_product.xml  content_change_money.xml  content_customs.xml  content_edit_account.xml  content_edit_employee.xml  content_financial_status.xml  content_manual.xml  content_products.xml  content_scan_passport.xml  content_slide_up_view.xml  content_stats.xml  content_transfer_wage.xml  (+37 more)
app/src/main/res/layout-sw384dp/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  auth_code_scanlist.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml
app/src/main/res/layout-w900dp/: order_list.xml
app/src/main/res/menu/: fragment_transfer_menu.xml  menu_employees.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-gsw-rCH/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/repictures/stromberg/: ExampleUnitTest.java
(+10 files in other folders)
