<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.repictures.stromberg.Features.TransferWageActivity"
    tools:showIn="@layout/activity_transfer_wage">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/transfer_wage_accountnumber_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/transfer_wage_accountnumber_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:maxLength="4"
            android:selectAllOnFocus="true"
            android:hint="@string/account_number"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:nextFocusUp="@id/edit_employee_wage_edit_text"
            android:nextFocusLeft="@id/edit_employee_wage_edit_text"
            android:paddingBottom="@dimen/activity_horizontal_margin" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transfer_wage_accountnumber_layout"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/transfer_wage_wage_layout">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingRight="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/transfer_wage_layout"
                android:layout_width="110dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/transfer_wage_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:selectAllOnFocus="true"
                    android:hint="@string/gross_wage"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:nextFocusUp="@id/edit_employee_wage_edit_text"
                    android:nextFocusLeft="@id/edit_employee_wage_edit_text"
                    android:paddingBottom="@dimen/activity_horizontal_margin" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/transfer_wage_currency"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/transfer_wage_layout"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/transfer_wage_netwage_text_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/net_wage"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/transfer_wage_netwage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:layout_below="@+id/transfer_wage_netwage_text_label"
                android:text="1.00S"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/transfer_wage_hours_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/transfer_wage_wage_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/transfer_wage_hours_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:hint="@string/hours"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:nextFocusUp="@id/edit_employee_wage_edit_text"
            android:nextFocusLeft="@id/edit_employee_wage_edit_text"
            android:paddingBottom="@dimen/activity_horizontal_margin" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/transfer_wage_pay_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/pay_wage"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:theme="@style/LoginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_below="@+id/transfer_wage_hours_layout" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/transfer_wage_pay_button"
        android:layout_alignLeft="@+id/transfer_wage_pay_button"
        android:layout_alignStart="@+id/transfer_wage_pay_button"
        android:id="@+id/transfer_wage_progress_bar"
        android:layout_alignBottom="@+id/transfer_wage_pay_button"
        android:layout_alignRight="@+id/transfer_wage_pay_button"
        android:layout_alignEnd="@+id/transfer_wage_pay_button"
        android:padding="10dp"
        android:elevation="2dp"
        android:visibility="invisible"/>

</RelativeLayout>
